<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Card Component Using Flexbox</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background: hwb(210 93% 3%);
        color: hsl(212, 23%, 69%);
        display: flex;
        flex-direction: column;
        font-family: "Manrope", sans-serif;
        align-items: center;
        font-size: 13px;
        font-weight: 500;
        min-height: 100vh;
        padding: 20px 30px;
      }

      main {
        margin: auto;
      }

      .card {
        width: 720px;
        height: 300px;
        padding: 0px;
        box-shadow: 0px 5px 10px -8px #9eafc2;
        border-radius: 10px;
        display: flex;
        margin: auto;
        overflow: hidden;
      }

      .product-image-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        padding: 30px 25px;
      }

      .product-image {
        width: 250%;
        height: 300px;
        margin-top: -30px;
        margin-bottom: -50px;
        margin-left: -40px;
      }

      .product-info-wrapper {
        margin-left: 100px;
        width: 250%;
        height: 300px;
        padding: 5px;
        background-color: #ffffff;
      }

      .profile-photo-wrapper {
        display: inline;
        flex-direction: column;
      }
      .profile-photo {
        width: 50px;
        border-radius: 50%;
        margin-top: 20px;
        margin-bottom: -30px;
        margin-left: 30px;
      }
      h1 {
        font-size: 22px;
        text-align: left;
        padding-left: 20px;
        margin-top: 20px;
        color: #48556a;
      }

      p {
        text-align: left;
        padding-left: 30px;
        margin-top: 20px;
        color: #6d7f97;
      }
      .profile-name {
        padding-left: 10px;
        margin-top: 20px;
        margin-left: 10px;
        color: #48556a;
        font-size: 15px;
        font-weight: bold;
      }

      button {
        border: none;
        border-radius: 100%;
        width: 40px;
        height: 40px;
        margin-top: 20px;
        margin-left: 100px;
      }
      span {
        margin-left: 100px;
        line-height: 1rem;
      }
      .share-icon {
        margin-top: 30px;
      }
      .date {
        display: block;
        color: #6d7f97;
        font-size: 12px;
        font-weight: lighter;
        margin-top: -10px;
        margin-left: 102px;
      }
      footer {
        color: #6d7f97;
        padding-top: 3rem;
        padding-bottom: 3rem;
        text-align: center;
        font-weight: 300;
      }
      .frontend-mentor {
        text-align: center;
      }

      .copyright {
        margin-top: 6px;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
        font-weight: 500;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <main>
      <div class="card">
        <!-- Put your card content here -->
        <div class="product-image-wrapper">
          <img class="product-image" src="./images/drawers.jpg" alt="drawers" />
        </div>
        <div class="product-info-wrapper">
          <h1>
            Shift the overall look and feel by adding these wonderful touches to
            furniture in your home
          </h1>

          <p>
            Ever been in a room and felt like something was missing? Perhaps it
            felt slightly bare and uninviting. I've got some simple tips to help
            you make any room feel complete.
          </p>

          <div class="profile-photo-wrapper">
            <img
              class="profile-photo"
              src="./images/avatar-michelle.jpg"
              alt="michelle"
            />

            <span class="profile-name"
              ><strong> Michelle Appleton</strong>
              <button>
                <img src="./images/icon-share.svg" alt="share-icon" />
              </button>
              <span class="date">26 Sept 2022</span></span
            >
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="attribution">
        <p class="frontend-mentor">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a
            href="https://www.linkedin.com/in/edrissa-kanteh-24120950"
            title="Linkedin"
            target="_blank"
            >Edrissa Kanteh</a
          >.
        </p>
      </div>
      <p class="copyright">
        &copy; JCC - Part 1 of the Junior Developer Program - 2022/23. All
        rights reserved.
      </p>
    </footer>
  </body>
</html>
